import Link from "next/link";

export default async function Page() {
  return (
    <>
      <h3>ご利用にあたって</h3>
      <p>
        本アプリケーションが利用する公共交通データは、
        公共交通事業者により提供されたデータを元にして、
        公共交通オープンデータセンターにおいて提供されるものを活用しています。
        センターにより提供されたデータ、あるいはアプリケーション開発者による実装の誤りによって、
        表示される情報に誤り、抜け、漏れ等がある可能性があります。
        あらかじめご了承ください。 本アプリケーションの利用により生じた如何なる損害についても、
        開発者は、法律、あるいはセンターの規則により定められた点を除いては、
        一切の責任を負いかねますので、ご了承ください。
        本アプリケーションで表示された内容について、
        公共交通事業者、並びにセンターへの問合せは絶対に行わないでください。
        本アプリケーションに関するお問い合わせは、
        githubのissuesにおよせください。 
        ご利用の際にあたっては、以上について完全に同意いただいたものとみなします。
        <Link href="https://github.com/yamatekyuko/busmapdb">github</Link>
      </p>
    </>
  );
}